//
//  PrefixHeader.pch
//  模块
//
//  Created by mac on 17/2/14.
//  Copyright © 2017年 self. All rights reserved.
//



#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define WIDTH [UIScreen mainScreen].bounds.size.width


#endif /* PrefixHeader_pch */
